*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    background: url("bg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar ul
{
    /* padding-left: 30%; */
    display: flex;
    font-weight: 100;
    width:100%;
    height:60px;
    position:fixed;
    z-index: 99;
    /* border-bottom: 3px solid white; */
}
.navbar ul li{
    list-style: none;
    /* padding-top: 20px; 
    padding-left: 80px;   */
}
.navbar ul li a
{
    
    font-size: 22px;
    word-spacing: 2px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover
{
    font-style: italic;
}
.anchor {
    position: relative;
    color: #000;
    text-decoration: none;
  }
  .anchor::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.5s ease;
  }
  
  .anchor:hover::before {
    transform: scaleX(1);
  }
/* .heading1
{
    text-align: center; 
    color:white; 
    font-size: 85px; 
    font-weight: 500;
    padding-right: 20px;
    padding-left: 20px;
}
.para1
{
    text-align: center;
    color: white;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
} */
/* .card-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.card{
    width: 400px;
    height: 580px;
    background-color: grey;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 30px;
    background-color: #333333;
    color: white;
    transition: transform 0.6s ease;
}
.card:hover
{
    transform: translateY(-30px);
}
.card-content h1
{
    font-size: 40px;
    margin-bottom: 8px;
}
.card-content p
{
    font-size: 18px;
    line-height: 1.5;
    padding-left: 2%;
}
.card-content .btn
{
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 18px;
    margin-left: 35%;
    font-size: 20px;
} */

.img_deg
{
    /* float:right;
    padding-top: 14%;
    padding-right: 8%; */
    padding-top: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 330px;
}
.btn
{
    width: 15%;
    height: 40px;
    border-radius: 40px;
    font-size: 1.5em;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.6s;
    display: inline-block;
    /* margin-left: 20%; */
}
.btn:hover
{
    background:rgba(0, 0, 0, 0.3);
    color:white;
}
/* .inline {
    display: inline-block; 
  } */
.hero
{
    overflow: hidden;
}
.heading h1
{
    color: white;
    padding-top: 8%;
    font-size: 60px;
    text-align: center;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.hero-container
{
    flex: 1;
    margin: 0px 40px;
    padding-left: 7%;
    animation: fadeInUp 3s ease;

}
.hero-container h2
{
    font-size: 45px;
    
}
.hero-container p
{
    font-size: 23px;
    margin-bottom: 10%
}
/* img
{
    height: 600px;
    width: 600px;
} */
 .imagelogo
 {
    height: 548px;
    width: 548px;
    /* animation: fadeInRight 4s ease; */
 }
 .hero-image
 {
    flex: 1;
    animation: fadeInRight 3s ease;
 }
 #output {
    margin-top: 10px;
    font-size: 20px;
    color: green;
}
 @keyframes  fadeInUp
 {
    0%
    {
        opacity:0;
        transform:translateY(70px);
    }
    100%
    {
        opacity:1;
        transform:translateY(0px);
    }
 }
 @keyframes  fadeInRight
 {
    0%
    {
        opacity:0;
        transform:translateX(-70px);
    }
    100%
    {
        opacity:1;
        transform:translateX(0px);
    }
 }